<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Node Server</title>
    <style>
        html, body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header{
            background: rgb(115, 255, 0);
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(52, 19, 202);
            background: whitesmoke;
            padding: 10px;
            border: 2px solid darkblue;
            border-radius: 20px;
            text-shadow: 2px 1px gray;
            transition: .5s;
        }
        h1:hover{
            border: none;
            outline: 3px solid rgb(255, 0, 212);
            padding: 13px;
            box-shadow: 10px 10px 50px black;
        }

        main{
            background-color: bisque;
            padding: 20px;
            margin: 20px;
        
        }

        p {
            margin: 5px;
            background-color: beige;
            padding: 10px;
            columns: 3;
            column-gap: 25px;
            color: rgb(23, 135, 233);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: justify;
        }

        footer {
            position: fixed;
            bottom: 0px;
            padding: 10px;
            background-color: lightgray;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> DEMO NODE SERVER </h1>
    </header>

    <main>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, facere, atque vel fugit asperiores animi dolores hic numquam quaerat quidem voluptatem pariatur, quasi illum. Nostrum praesentium debitis repellendus illum, nemo asperiores obcaecati quae cum sapiente! Adipisci mollitia obcaecati dolores omnis voluptates vero tempore laudantium libero excepturi, autem necessitatibus repellat et vitae ea reiciendis eligendi placeat asperiores. Culpa ad, voluptatibus dicta quo autem distinctio modi voluptatem consequuntur aliquid temporibus? Deleniti eaque aut ullam adipisci! Ratione eum rem labore repudiandae expedita, cupiditate vel distinctio, qui impedit magni eligendi! Impedit eos aspernatur et placeat. Ad aliquam enim, nam vero aperiam omnis modi hic?
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, facere, atque vel fugit asperiores animi dolores hic numquam quaerat quidem voluptatem pariatur, quasi illum. Nostrum praesentium debitis repellendus illum, nemo asperiores obcaecati quae cum sapiente! Adipisci mollitia obcaecati dolores omnis voluptates vero tempore laudantium libero excepturi, autem necessitatibus repellat et vitae ea reiciendis eligendi placeat asperiores. Culpa ad, voluptatibus dicta quo autem distinctio modi voluptatem consequuntur aliquid temporibus? Deleniti eaque aut ullam adipisci! Ratione eum rem labore repudiandae expedita, cupiditate vel distinctio, qui impedit magni eligendi! Impedit eos aspernatur et placeat. Ad aliquam enim, nam vero aperiam omnis modi hic?
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, facere, atque vel fugit asperiores animi dolores hic numquam quaerat quidem voluptatem pariatur, quasi illum. Nostrum praesentium debitis repellendus illum, nemo asperiores obcaecati quae cum sapiente! Adipisci mollitia obcaecati dolores omnis voluptates vero tempore laudantium libero excepturi, autem necessitatibus repellat et vitae ea reiciendis eligendi placeat asperiores. Culpa ad, voluptatibus dicta quo autem distinctio modi voluptatem consequuntur aliquid temporibus? Deleniti eaque aut ullam adipisci! Ratione eum rem labore repudiandae expedita, cupiditate vel distinctio, qui impedit magni eligendi! Impedit eos aspernatur et placeat. Ad aliquam enim, nam vero aperiam omnis modi hic?
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, facere, atque vel fugit asperiores animi dolores hic numquam quaerat quidem voluptatem pariatur, quasi illum. Nostrum praesentium debitis repellendus illum, nemo asperiores obcaecati quae cum sapiente! Adipisci mollitia obcaecati dolores omnis voluptates vero tempore laudantium libero excepturi, autem necessitatibus repellat et vitae ea reiciendis eligendi placeat asperiores. Culpa ad, voluptatibus dicta quo autem distinctio modi voluptatem consequuntur aliquid temporibus? Deleniti eaque aut ullam adipisci! Ratione eum rem labore repudiandae expedita, cupiditate vel distinctio, qui impedit magni eligendi! Impedit eos aspernatur et placeat. Ad aliquam enim, nam vero aperiam omnis modi hic?
        </p>
    </main>

    <footer>
        @This is demo node server.
    </footer>
</body>
</html>